# SeasonalFlowers

./: .gitignore  README.md  SeasonalFlowers.csproj  SeasonalFlowers.sln  SeasonalFlowersModSystem.cs  modinfo.json
.template.config/: template.json
CakeBuild/: Program.cs
SeasonalFlowers/: SeasonalFlowersModSystem.cs  modinfo.json
SeasonalFlowers/src/: BlockFlower.cs  SeasonalFlowers.cs
assets/: flower.json.json-patch
assets/game/shapes/block/plant/flower/: flower.json
assets/seasonalflowers/patches/blocktypes/plant/: flower.json
assets/seasonalflowers/shapes/block/plant/flower/: edelweiss-stem.json  lilyofthevalley-stem.json  stem.json  stem2.json  westerngorse-stem.json  wilddaisy-stem.json  woad-stem.json
old-stuff/: flower-lupine.json
src/: FlowerPhenology.cs  FlowerPhenologyRegistry.cs  SeasonalFlowerBlock.cs  SeasonalFlowerOverrideBlock.cs  SeasonalFlowersModSystem.cs
src/reference-only/: Block.cs  BlockLupine.cs  BlockPlant.cs  Collectible.cs  ICoreClientAPI.cs  ITextureAtlasAPI.cs  MeshData.cs  flower.json
